PhoneApplicationGeometryArea_SSF/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApplicationGeometryArea_SSF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SEAN FULCHER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Basic Geometry Calculator Application" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="24" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RadioButton Content="Triangle" Height="72" HorizontalAlignment="Left" Margin="12,54,0,0" Name="rbTriangle" VerticalAlignment="Top" Width="159" Click="rbTriangle_Click" IsChecked="True" />
            <RadioButton Content="Circle" Height="72" HorizontalAlignment="Right" Margin="0,54,178,0" Name="rbCircle" VerticalAlignment="Top" Click="rbCircle_Click" />
            <RadioButton Content="Rectangle" Height="72" HorizontalAlignment="Right" Margin="0,54,6,0" Name="rbRectangle" VerticalAlignment="Top" Width="166" Click="rbRectangle_Click" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="19,6,0,0" Name="textBlock1" Text="Select Shape to calculate type that you wish to calculate area for." VerticalAlignment="Top" Width="407" TextWrapping="Wrap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,131,0,0" Name="textBlockRadBase" Text="Base" VerticalAlignment="Top" Width="73" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,201,0,0" Name="textBlockHeight" Text="Height" VerticalAlignment="Top" Width="73" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="109,107,0,0" Name="textBoxBaseRadius" Text="" VerticalAlignment="Top" Width="133" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="109,185,0,0" Name="textBoxHeight" Text="" VerticalAlignment="Top" Width="133" />
            <Button Content="Calculate Area" Height="72" HorizontalAlignment="Left" Margin="113,289,0,0" Name="buttonCalculate" VerticalAlignment="Top" Width="251" Click="buttonCalculate_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="57,439,0,0" Name="textBlockArea" Text="" VerticalAlignment="Top" Width="347" FontSize="24" FontWeight="Bold" />
            <TextBlock Height="94" HorizontalAlignment="Left" Margin="57,490,0,0" Name="textBlockFormula" Text="" VerticalAlignment="Top" Width="347" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>